<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>PD Predicter</title>
  <style>
    /* CSS code for button */
    body {
      background-color:#f56c42;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
   
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
.heading {
  background-color: white;
  border: solid 2px #159667;
  height: 200px;
}

.logop {
  width: 20%;
  vertical-align: middle;
  float: left;
  height: 100%;
}

.myTitle {
  display: flex;
  color: #159667;
  font-size: 70px;
  font-style: italic;
  padding-left: 5%;
  font-family: fantasy;
}

  </style>

</head>

<body>

  <!-- Show Indian AI Hospital banner-->
 
   <header>
    <article class="heading">
      <img class="logop" src="static/images/logo.jpg" alt="logo">
      <h1 class="myTitle">PARKINSONS DISEASE PREDICTION</h1>
    </article>
  </header>
 
 <div class="login">

    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1>Enter the following values >>></h1>
       
    <input type="text" name="MDVP:Fo(Hz)" placeholder="MDVP:Fo(Hz)" required="required" />
        <input type="text" name="MDVP:Fhi(Hz)" placeholder="MDVP:Fhi(Hz)" required="required" />
<input type="text" name="MDVP:Flo(Hz)" placeholder="MDVP:Flo(Hz)" required="required" />
<input type="text" name="MDVP:Jitter(%)" placeholder="MDVP:Jitter(%)" required="required" />
        <input type="text" name="'MDVP:Jitter(Abs)" placeholder="'MDVP:Jitter(Abs)" required="required" />
<input type="text" name="MDVP:RAP" placeholder="MDVP:RAP" required="required" />
<br>
    <input type="text" name="MDVP:PPQ" placeholder="MDVP:PPQ" required="required" />
        <input type="text" name="Jitter:DDP" placeholder="Jitter:DDP" required="required" />
<input type="text" name="MDVP:Shimmer" placeholder="MDVP:Shimmer" required="required" />
    <input type="text" name="MDVP:Shimmer(dB)" placeholder="MDVP:Shimmer(dB)" required="required" />
        <input type="text" name="Shimmer:APQ3" placeholder="Shimmer:APQ3" required="required" />
<input type="text" name="Shimmer:APQ5" placeholder="Shimmer:APQ5" required="required" />
<br>
    <input type="text" name="MDVP:APQ" placeholder="MDVP:APQ" required="required" />
        <input type="text" name="Shimmer:DDA" placeholder="Shimmer:DDA" required="required" />
<input type="text" name="NHR" placeholder="NHR" required="required" />
    <input type="text" name="HNR" placeholder="HNR" required="required" />
        <input type="text" name="RPDE" placeholder="RPDE" required="required" />
<input type="text" name="DFA" placeholder="DFA" required="required" />
    <br>
    <input type="text" name="spread1" placeholder="spread1" required="required" />
        <input type="text" name="spread2" placeholder="spread2" required="required" />
    <input type="text" name="D2" placeholder="D2" required="required" />
        <input type="text" name="PPE" id="p" placeholder="PPE" required="required" />

        <br>
        <br>
       
        <!-- Show button -->
        
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict PD</strong></button>
        
       
    </form>
    </center>
   
   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>

</html>