<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parkinson's Disease Prediction"
        android:gravity="center"
        android:textColor="#1672BB"
        android:textSize="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the values of following fields"
                android:textColor="#1AB0F3"
                android:paddingTop="45dp"
                android:paddingLeft="69dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="MDVP:Fo(Hz)"
                android:id="@+id/mdvp_fo"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="MDVP:Fhi(Hz)"
                android:id="@+id/mdvp_fhi"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="MDVP:Flo(Hz)"
                android:id="@+id/mdvp_flo"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="MDVP:Jitter(%)"
                android:id="@+id/mdvp_jitter_percent"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="MDVP:Jitter(Abs)"
                android:inputType="numberDecimal"
                android:id="@+id/mdvp_jitter_abs"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="MDVP:RAP"
                android:inputType="numberDecimal"
                android:id="@+id/mdvp_rap"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="MDVP:PPQ"
                android:inputType="numberDecimal"
                android:id="@+id/mdvp_ppq"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Jitter:DDP"
                android:id="@+id/jitter_ddp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="MDVP:Shimmer"
                android:id="@+id/mdvp_shimmer"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="MDVP:Shimmer(dB)"
                android:id="@+id/mdvp_shimmer_db"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Shimmer:APQ3"
                android:id="@+id/shimmer_apq3"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Shimmer:APQ5"
                android:id="@+id/shimmer_apq5"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="MDVP:APQ"
                android:id="@+id/mdvp_apq"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Shimmer:DDA"
                android:inputType="numberDecimal"
                android:id="@+id/shimmer_dda"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="NHR"
                android:inputType="numberDecimal"
                android:id="@+id/nhr"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="HNR"
                android:id="@+id/hnr"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="RPDE"
                android:inputType="numberDecimal"
                android:id="@+id/rpde"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="DFA"
                android:id="@+id/dfa"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Spread1"
                android:id="@+id/spread1"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Spread2"
                android:inputType="numberDecimal"
                android:id="@+id/spread2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="D2"
                android:inputType="numberDecimal"
                android:id="@+id/d2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="PPE"
                android:id="@+id/ppe"/>
<!--            <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="ppe"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:id="@+id/worst_concavepoints"/>-->
<!--            <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Worst symmetry"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:id="@+id/worst_symmetry"/>-->
<!--            <EditText-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Worst fractal dimesnion"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:id="@+id/worst_fractaldimesnion"/>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREDICT"
                android:id="@+id/submit"
                android:onClick="post"
                android:background="#1476C4"
                android:textColor="#F8F2F2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>